REACT_APP_GOOGLE_CLIENT_ID = "600959253955-j55auf8tld2gpoge4l248tkq1pfmsuda.apps.googleusercontent.com"
REACT_APP_FACEBOOK_CLIENT_ID = "255429739307689"
REACT_APP_KOKORUNS_BASE_URL ="https://kokoruns-api.herokuapp.com/api"